#database configuration: mysql
server.port=8082
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.com.sportseventmanagement.controller=info
#logging.pattern.file=%d{yy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} -%msg%
logging.file.path=logs

#swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#EurekaServer
spring.application.name=sports-event
eureka.instance.hostname=localhost
